 (basic_shell) User Guide"

.SH NAME

.B basic_shell - hsh
- command prompt interpreter or shell


.SH SYNOPSIS

.B  ./hsh
.I (no options included as of this documentation date (November 09, 2022))

.SH DESCRIPTION

basic_shell, is a tailored implementation of a simple UNIX shell. A concise approach was taken in its design and creation to exclusively provide the fundamental functionalities of a shell, akin to the original UNIX shells developed by Ken Thompson, the pioneer of UNIX. The design, compilation, and testing were conducted on Ubuntu 20.04 LTS.

.SH OVERVIEW

Similar to other iconic command line interfaces, the basic_shell takes input from either the terminal or scripts and directly executes them in the order they are entered.


.SH INVOCATION

The GNU Compiler Collection, gcc, is recommended for compiling basic_shell with additional flags as illustrated below.  
.P
.RS
.B $ gcc -Wall -Werror -Wextra -pedantic *.c -o hsh
.P
.RE
In interactive mode, the basic_shell operates by accepting user input on the terminal after pressing the enter key. Note that the prompt ('$') will be displayed, putting you in interactive mode where you can input commands followed by pressing "enter." 
.P
.RS
.B $ ./hsh
.P
.RE
In non-interactive mode, users can specify shell scripts to be executed by basic_shell, often using pipes '|'. 
.P
.RS
.B echo 'pwd' | ./hsh

.SH EXECUTABLES

Example of executables:
.IP
.br
.\&
.RS
\&$ echo "Example of executables"
.br
\&"Example of executables"
.br
\&$


.SH BUILTINS

The following builtin commands are supported:

.IT
.B env
- displays the environment variables

.B exit
- exits the program

.B setenv
- sets the environment variables

.B unsetenv
- removes elements from the environment

Example of a builtin command:
.IP
.br
.\&
.RS
\&$ env
.br
\&TERM=xterm-256color
.br
\&SHELL=/bin/bash
.br
\&SSH_CLIENT=10.0.2.2 50046 22
.br
\&OLDPWD=/home/vagrant
.br
\&SSH_TTY=/dev/pts/0
.br
\&LC_ALL=en_US
.br
\&USER=vagrant
.br
\&MAIL=/var/mail/vagrant
.br
\&PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
.br
\&PWD=/home/vagrant/basic_shell
.br
\&LANG=en_US.UTF-8
.br
\&SHLVL=1
.br
\&HOME=/home/vagrant
.br
\&LOGNAME=vagrant
.br
\&SSH_CONNECTION=10.0.2.2 50046 10.0.2.15 22
.br
\&LESSOPEN=| /usr/bin/lesspipe %s
.br
\&LESSCLOSE=/usr/bin/lesspipe %s %s
.br
\&_=./hsh
.br
\&$


.SH BUGS
No known bugs have been identified or reported as of (November 09, 2022).
Please notify the contributors listed in the AUTHORs section of any issues or bugs encountered
RACHEL murithi
Mathilda Mogane
